;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=Require-HookChain-source-metacpan

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0
Log::ger=0.038
Require::Hook::Source::MetaCPAN=0

